PORT=8000

MAILGUN_API_KEY=
MAILGUN_FROM_WHOM=
MAILGUN_DOMAIN=

MONGO_DATABASE=

MONGO_CONNECTION_STRING=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

GOOGLE_CIVIC_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TEST_ACCESS_TOKEN_KEY=
TWITTER_TEST_ACCESS_SECRET=

ELASTIC_NODE=
CRON_VOTER=0
CRON_CAPTAIN=0
CRON_LITERATURE=0
CRON_TASK=0

REGION=
CRON_TIME= 0 19 * * *

IS_NATIONAL_SPREAD=true
IS_DISTRICT_SPREAD=false
IS_STATE_SPREAD=false
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
QUEUE_URL=
SENTRY_PUBLIC_KEY=
SENTRY_HOST=sentry.io
SENTRY_PROJECT_ID=

ALLOWED_TASKS_COUNT=20
AWS_S3_BUCKET_NAME=
BTW_TOKEN_SECRET=
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
FIXIE_URL=
PAPERTRAIL_API_TOKEN=
